{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "\"a job searching platform\"",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "nodemon --prefix backend"
  },
  "author": "",
  "license": "ISC"
}
